//
// Vertically center
// -------------------------

// Center an element vertically. This works with variable heights.

.verticallyCenter {
    .position-relative();

    top: 50%;
    transform: translateY(-50%);
}

.verticallyCenter-absolute {
    .position-absolute();

    top: 50%;
    transform: translateY(-50%);
}