//
// Global variables
// -------------------

// A set of global variables for defining values that are shared across multiple components.

// Buttons and inputs
// -----------------------

@control-xl: 60px;
@control-l: 50px;
@control-m: 40px;
@control-s: 30px;
@control-xs: 20px;

// Spacing
// -------------------------

@spacing-xl: 80px;
@spacing-l: 40px;
@spacing-m: 20px;
@spacing-s: 15px;
@spacing-xs: 10px;
@spacing-xxs: 5px;