// This file depends on color-scheme.scss and
// therefore must follow it in the compiler.

// Single-responsibility classes for every background color
// in the color scheme.

// Brand background colors
// -------------------------

.bg-main              { background-color: @main; }
.bg-green             { background-color: @green; }
.bg-yellow            { background-color: @yellow; }
.bg-orange            { background-color: @orange; }
.bg-pink              { background-color: @pink; }
.bg-purple            { background-color: @purple; }
.bg-red               { background-color: @red; }

.bg-main--d           { background-color: @main--d; }
.bg-main--l           { background-color: @main--l; }

.bg-green--d          { background-color: @green--d; }
.bg-green--l          { background-color: @green--l; }

.bg-yellow--d         { background-color: @yellow--d; }
.bg-yellow--l         { background-color: @yellow--l; }

.bg-orange--d         { background-color: @orange--d; }
.bg-orange--l         { background-color: @orange--l; }

.bg-pink--d           { background-color: @pink--d; }
.bg-pink--l           { background-color: @pink--l; }

.bg-purple--d         { background-color: @purple--d; }
.bg-purple--l         { background-color: @purple--l; }

.bg-red--d            { background-color: @red--d; }
.bg-red--l            { background-color: @red--l; }

// Gray background colors
// -------------------------

.bg-licorice            { background-color: @licorice; }
.bg-black               { background-color: @black; }
.bg-steel               { background-color: @steel; }
.bg-slate               { background-color: @slate; }
.bg-silver              { background-color: @silver; }
.bg-snow                { background-color: @snow; }
.bg-smoke               { background-color: @smoke; }
.bg-white               { background-color: @white; }

.bg-snow--d             { background-color: @snow--d }
.bg-snow--xd            { background-color: @snow--xd }

.bg-smoke--d            { background-color: @smoke--d }
.bg-smoke--xd           { background-color: @smoke--xd }

// UI background colors
// -------------------------

.bg-blue                { background-color: @blue; }
.bg-positive            { background-color: @positive; }
.bg-negative            { background-color: @negative; }
.bg-warning             { background-color: @warning; }

.bg-blue--d             { background-color: @blue--d; }
.bg-blue--l             { background-color: @blue--l; }

// Transparent background colors
// -------------------------

.bg-blue--translucent       { background-color: @blue--translucent; }
.bg-blue--transparent       { background-color: @blue--transparent; }
.bg-blue--pellucid          { background-color: @blue--pellucid; }
.bg-blue--limpid            { background-color: @blue--limpid; }

.bg-licorice--translucent   { background-color: @licorice--translucent; }
.bg-licorice--transparent   { background-color: @licorice--transparent; }
.bg-licorice--pellucid      { background-color: @licorice--pellucid; }
.bg-licorice--limpid        { background-color: @licorice--limpid; }

.bg-black--translucent      { background-color: @black--translucent; }
.bg-black--transparent      { background-color: @black--transparent; }
.bg-black--pellucid         { background-color: @black--pellucid; }
.bg-black--limpid           { background-color: @black--limpid; }

.bg-white--translucent      { background-color: @white--translucent; }
.bg-white--transparent      { background-color: @white--transparent; }
.bg-white--pellucid         { background-color: @white--pellucid; }
.bg-white--limpid           { background-color: @white--limpid; }

// Social background colors
// -------------------------

.bg-twitter             { background-color: @twitter; }
.bg-facebook            { background-color: @facebook; }
.bg-dribbble            { background-color: @dribbble; }
.bg-dropbox             { background-color: @dropbox; }
.bg-google              { background-color: @google; }
.bg-instagram           { background-color: @instagram; }
.bg-linkedin            { background-color: @linkedin; }

// Misc
// -------------------------

.bg-none                { background-color: transparent; }