//
// Border Colors
// -------------------------

// This file depends on color-scheme.scss and
// therefore must follow it in the compiler.

// Single-responsibility classes for every color in the
// color scheme.

// Brand background colors
// -------------------------

.borderColor-main              { border-color: @main; }
.borderColor-green             { border-color: @green; }
.borderColor-yellow            { border-color: @yellow; }
.borderColor-orange            { border-color: @orange; }
.borderColor-pink              { border-color: @pink; }
.borderColor-purple            { border-color: @purple; }
.borderColor-red               { border-color: @red; }

.borderColor-main--d           { border-color: @main--d; }
.borderColor-main--l           { border-color: @main--l; }

.borderColor-green--d            { border-color: @green--d; }
.borderColor-green--l            { border-color: @green--l; }

.borderColor-yellow--d           { border-color: @yellow--d; }
.borderColor-yellow--l           { border-color: @yellow--l; }

.borderColor-orange--d           { border-color: @orange--d; }
.borderColor-orange--l           { border-color: @orange--l; }

.borderColor-pink--d             { border-color: @pink--d; }
.borderColor-pink--l             { border-color: @pink--l; }

.borderColor-purple--d           { border-color: @purple--d; }
.borderColor-purple--l           { border-color: @purple--l; }

.borderColor-red--d              { border-color: @red--d; }
.borderColor-red--l              { border-color: @red--l; }

// Gray background colors
// -------------------------

.borderColor-black               { border-color: @black; }
.borderColor-steel               { border-color: @steel; }
.borderColor-slate               { border-color: @slate; }
.borderColor-silver              { border-color: @silver; }
.borderColor-snow                { border-color: @snow; }
.borderColor-smoke               { border-color: @smoke; }
.borderColor-white               { border-color: @white; }

.borderColor-snow--d             { border-color: @snow--d }
.borderColor-snow--xd            { border-color: @snow--xd }

.borderColor-smoke--d            { border-color: @smoke--d }
.borderColor-smoke--xd           { border-color: @smoke--xd }

// UI colors
// -------------------------

.borderColor-blue                { border-color: @blue; }
.borderColor-positive            { border-color: @positive; }
.borderColor-negative            { border-color: @negative; }
.borderColor-warning             { border-color: @warning; }

.borderColor-blue--d             { border-color: @blue--d; }
.borderColor-blue--l             { border-color: @blue--l; }

// Transparent colors
// -------------------------

.borderColor-blue--translucent   { border-color: @blue--translucent; }
.borderColor-blue--transparent   { border-color: @blue--transparent; }
.borderColor-blue--pellucid      { border-color: @blue--pellucid; }
.borderColor-blue--limpid        { border-color: @blue--limpid; }

.borderColor-white--translucent  { border-color: @white--translucent; }
.borderColor-white--transparent  { border-color: @white--transparent; }
.borderColor-white--pellucid     { border-color: @white--pellucid; }
.borderColor-white--limpid       { border-color: @white--limpid; }

.borderColor-black--translucent  { border-color: @black--translucent; }
.borderColor-black--transparent  { border-color: @black--transparent; }
.borderColor-black--pellucid     { border-color: @black--pellucid; }
.borderColor-black--limpid       { border-color: @black--limpid; }

// Social colors
// -------------------------

.borderColor-facebook            { border-color: @facebook; }
.borderColor-google              { border-color: @google; }
.borderColor-linkedin            { border-color: @linkedin; }

// Misc
// -------------------------

.borderColor-transparent         { border-color: transparent; }
.borderRightColor-transparent    { border-right-color: transparent; }
