.c-main     { color: @main; }
.c-green    { color: @green; }
.c-yellow   { color: @yellow; }
.c-orange   { color: @orange; }
.c-pink     { color: @pink; }
.c-purple   { color: @purple; }
.c-red      { color: @red; }

.c-main--d  { color: @green--d; }
.c-main--l  { color: @main--l; }

.c-green--d { color: @green--d; }
.c-green--l { color: @green--l; }

.c-yellow--d { color: @yellow--d; }
.c-yellow--l { color: @yellow--l; }

.c-orange--d { color: @orange--d; }
.c-orange--l { color: @orange--l; }

.c-pink--d   { color: @pink--d; }
.c-pink--l   { color: @pink--l; }

.c-purple--d { color: @purple--d; }
.c-purple--l { color: @purple--l; }

.c-red--d    { color: @red--d; }
.c-red--l    { color: @red--l; }

// Gray colors
// -------------------------

.c-black   { color: @black; }
.c-steel   { color: @steel; }
.c-slate   { color: @slate; }
.c-silver  { color: @silver; }
.c-snow    { color: @snow; }
.c-smoke   { color: @smoke; }
.c-white   { color: @white; }

.c-snow--d   { color: @snow--d }
.c-snow--xd  { color: @snow--xd }

.c-smoke--d  { color: @smoke--d }
.c-smoke--xd { color: @smoke--xd }

// UI colors
// -------------------------

.c-blue       { color: @blue; }
.c-positive   { color: @positive; }
.c-negative   { color: @negative; }
.c-warning    { color: @warning; }

.c-blue--d    { color: @blue--d; }
.c-blue--l    { color: @blue--l; }

// Transparent colors
// -------------------------

.c-blue--translucent   { color: @blue--translucent; }
.c-blue--transparent   { color: @blue--transparent; }
.c-blue--pellucid      { color: @blue--pellucid; }
.c-blue--limpid        { color: @blue--limpid; }

.c-white--translucent  { color: @white--translucent; }
.c-white--transparent  { color: @white--transparent; }
.c-white--pellucid     { color: @white--pellucid; }
.c-white--limpid       { color: @white--limpid; }

.c-black--translucent  { color: @black--translucent; }
.c-black--transparent  { color: @black--transparent; }
.c-black--pellucid     { color: @black--pellucid; }
.c-black--limpid       { color: @black--limpid; }

// Social colors
// -------------------------

.c-google     { color: @google; }
.c-facebook   { color: @facebook; }
.c-linkedin   { color: @linkedin; }