@fontSize-xxxxl: 46px;
@fontSize-xxxl: 38px;
@fontSize-xxl: 28px;
@fontSize-xl: 20px;
@fontSize-l: 18px;
@fontSize-m: 16px;
@fontSize-s: 14px;
@fontSize-xs: 12px;
@fontSize-xxs: 10px;

// Font size scale
// -------------------------

.fontSize-xxxxl {
    margin-left: -4px;
    font-size: @fontSize-xxxxl;
    .letterSpacing-xs();
}

.fontSize-xxxl {
    margin-left: -2px;
    font-size: @fontSize-xxxl;
    .letterSpacing-xs();
}

.fontSize-xxl {
    margin-left: -2px;
    font-size: @fontSize-xxl;
    letter-spacing: -.5px;
}

.fontSize-xl    { font-size: @fontSize-xl; }
.fontSize-l     { font-size: @fontSize-l; }
.fontSize-m     { font-size: @fontSize-m; }
.fontSize-s     { font-size: @fontSize-s; }
.fontSize-xs    { font-size: @fontSize-xs; }
.fontSize-xxs   { font-size: @fontSize-xxs; }