
    // Brand hovers
    // -------------------------

    .c-main--hover:hover                  { color: @main; }
    .c-green--hover:hover                   { color: @green; }
    .c-yellow--hover:hover                  { color: @yellow; }
    .c-orange--hover:hover                  { color: @orange; }
    .c-pink--hover:hover                    { color: @pink; }
    .c-purple--hover:hover                  { color: @purple; }
    .c-red--hover:hover                     { color: @red; }

    .c-main--d--hover:hover               { color: @main--d; }
    .c-main--l--hover:hover               { color: @main--l; }

    .c-green--d--hover:hover                { color: @green--d; }
    .c-green--l--hover:hover                { color: @green--l; }

    .c-yellow--d--hover:hover               { color: @yellow--d; }
    .c-yellow--l--hover:hover               { color: @yellow--l; }

    .c-orange--d--hover:hover               { color: @orange--d; }
    .c-orange--l--hover:hover               { color: @orange--l; }

    .c-pink--d--hover:hover                 { color: @pink--d; }
    .c-pink--l--hover:hover                 { color: @pink--l; }

    .c-purple--d--hover:hover               { color: @purple--d; }
    .c-purple--l--hover:hover               { color: @purple--l; }

    .c-red--d--hover:hover                  { color: @red--d; }
    .c-red--l--hover:hover                  { color: @red--l; }

    // Gray hovers
    // -------------------------

    .c-black--hover:hover                   { color: @black; }
    .c-steel--hover:hover                   { color: @steel; }
    .c-slate--hover:hover                   { color: @slate; }
    .c-silver--hover:hover                  { color: @silver; }
    .c-snow--hover:hover                    { color: @snow; }
    .c-smoke--hover:hover                   { color: @smoke; }
    .c-white--hover:hover                   { color: @white; }

    .c-snow--d--hover:hover                 { color: @snow--d }
    .c-snow--xd--hover:hover                { color: @snow--xd }

    .c-smoke--d--hover:hover                { color: @smoke--d }
    .c-smoke--xd--hover:hover               { color: @smoke--xd }

    // UI hovers
    // -------------------------

    .c-blue--hover:hover                    { color: @blue; }
    .c-positive--hover:hover                { color: @positive; }
    .c-negative--hover:hover                { color: @negative; }
    .c-warning--hover:hover                 { color: @warning; }

    .c-blue--d--hover:hover                 { color: @blue--d; }
    .c-blue--l--hover:hover                 { color: @blue--l; }

    // Transparent hovers
    // -------------------------

    .c-blue--translucent--hover:hover       { color: @blue--translucent; }
    .c-blue--transparent--hover:hover       { color: @blue--transparent; }
    .c-blue--pellucid--hover:hover          { color: @blue--pellucid; }
    .c-blue--limpid--hover:hover            { color: @blue--limpid; }

    .c-white--translucent--hover:hover      { color: @white--translucent; }
    .c-white--transparent--hover:hover      { color: @white--transparent; }
    .c-white--pellucid--hover:hover         { color: @white--pellucid; }
    .c-white--limpid--hover:hover           { color: @white--limpid; }

    .c-black--translucent--hover:hover      { color: @black--translucent; }
    .c-black--transparent--hover:hover      { color: @black--transparent; }
    .c-black--pellucid--hover:hover         { color: @black--pellucid; }
    .c-black--limpid--hover:hover           { color: @black--limpid; }

    // Social hovers
    // -------------------------

    .c-twitter--hover:hover                 { color: @twitter; }
    .c-facebook--hover:hover                { color: @facebook; }
    .c-dribbble--hover:hover                { color: @dribbble; }
    .c-dropbox--hover:hover                 { color: @dropbox; }
    .c-google--hover:hover                  { color: @google; }
    .c-instagram--hover:hover               { color: @instagram; }
    .c-linkedin--hover:hover                { color: @linkedin; }

    // Brand background hovers
    // -------------------------

    .bg-main--hover:hover                 { background-color: @main; }
    .bg-green--hover:hover                  { background-color: @green; }
    .bg-yellow--hover:hover                 { background-color: @yellow; }
    .bg-orange--hover:hover                 { background-color: @orange; }
    .bg-pink--hover:hover                   { background-color: @pink; }
    .bg-purple--hover:hover                 { background-color: @purple; }
    .bg-red--hover:hover                    { background-color: @red; }

    .bg-main--d--hover:hover              { background-color: @main--d; }
    .bg-main--l--hover:hover              { background-color: @main--l; }

    .bg-green--d--hover:hover               { background-color: @green--d; }
    .bg-green--l--hover:hover               { background-color: @green--l; }

    .bg-yellow--d--hover:hover              { background-color: @yellow--d; }
    .bg-yellow--l--hover:hover              { background-color: @yellow--l; }

    .bg-orange--d--hover:hover              { background-color: @orange--d; }
    .bg-orange--l--hover:hover              { background-color: @orange--l; }

    .bg-pink--d--hover:hover                { background-color: @pink--d; }
    .bg-pink--l--hover:hover                { background-color: @pink--l; }

    .bg-purple--d--hover:hover              { background-color: @purple--d; }
    .bg-purple--l--hover:hover              { background-color: @purple--l; }

    .bg-red--d--hover:hover                 { background-color: @red--d; }
    .bg-red--l--hover:hover                 { background-color: @red--l; }

    // Gray background hovers
    // -------------------------

    .bg-licorice--hover:hover               { background-color: @licorice; }
    .bg-black--hover:hover                  { background-color: @black; }
    .bg-steel--hover:hover                  { background-color: @steel; }
    .bg-slate--hover:hover                  { background-color: @slate; }
    .bg-silver--hover:hover                 { background-color: @silver; }
    .bg-snow--hover:hover                   { background-color: @snow; }
    .bg-smoke--hover:hover                  { background-color: @smoke; }
    .bg-white--hover:hover                  { background-color: @white; }

    .bg-snow--d--hover:hover                { background-color: @snow--d }
    .bg-snow--xd--hover:hover               { background-color: @snow--xd }

    .bg-smoke--d--hover:hover               { background-color: @smoke--d }
    .bg-smoke--xd--hover:hover              { background-color: @smoke--xd }

    // UI background hovers
    // -------------------------

    .bg-blue--hover:hover                   { background-color: @blue; }
    .bg-positive--hover:hover               { background-color: @positive; }
    .bg-negative--hover:hover               { background-color: @negative; }
    .bg-warning--hover:hover                { background-color: @warning; }

    .bg-blue--d--hover:hover                { background-color: @blue--d; }
    .bg-blue--l--hover:hover                { background-color: @blue--l; }

    // Transparent background hovers
    // -------------------------

    .bg-blue--translucent--hover:hover      { background-color: @blue--translucent; }
    .bg-blue--transparent--hover:hover      { background-color: @blue--transparent; }
    .bg-blue--pellucid--hover:hover         { background-color: @blue--pellucid; }
    .bg-blue--limpid--hover:hover           { background-color: @blue--limpid; }

    .bg-licorice--translucent--hover:hover  { background-color: @licorice--translucent; }
    .bg-licorice--transparent--hover:hover  { background-color: @licorice--transparent; }
    .bg-licorice--pellucid--hover:hover     { background-color: @licorice--pellucid; }
    .bg-licorice--limpid--hover:hover       { background-color: @licorice--limpid; }

    .bg-black--translucent--hover:hover     { background-color: @black--translucent; }
    .bg-black--transparent--hover:hover     { background-color: @black--transparent; }
    .bg-black--pellucid--hover:hover        { background-color: @black--pellucid; }
    .bg-black--limpid--hover:hover          { background-color: @black--limpid; }

    .bg-white--translucent--hover:hover     { background-color: @white--translucent; }
    .bg-white--transparent--hover:hover     { background-color: @white--transparent; }
    .bg-white--pellucid--hover:hover        { background-color: @white--pellucid; }
    .bg-white--limpid--hover:hover          { background-color: @white--limpid; }

    // Social background hovers
    // -------------------------

    .bg-twitter--hover:hover                { background-color: @twitter; }
    .bg-facebook--hover:hover               { background-color: @facebook; }
    .bg-dribbble--hover:hover               { background-color: @dribbble; }
    .bg-dropbox--hover:hover                { background-color: @dropbox; }
    .bg-google--hover:hover                 { background-color: @google; }
    .bg-instagram--hover:hover              { background-color: @instagram; }
    .bg-linkedin--hover:hover               { background-color: @linkedin; }

    // Brand fill hovers
    // -------------------------

    .fill-main--hover:hover               { fill: @main; }
    .fill-green--hover:hover                { fill: @green; }
    .fill-yellow--hover:hover               { fill: @yellow; }
    .fill-orange--hover:hover               { fill: @orange; }
    .fill-pink--hover:hover                 { fill: @pink; }
    .fill-purple--hover:hover               { fill: @purple; }
    .fill-red--hover:hover                  { fill: @red; }

    .fill-main--d--hover:hover            { fill: @main--d; }
    .fill-main--l--hover:hover            { fill: @main--l; }

    .fill-green--d--hover:hover             { fill: @green--d; }
    .fill-green--l--hover:hover             { fill: @green--l; }

    .fill-yellow--d--hover:hover            { fill: @yellow--d; }
    .fill-yellow--l--hover:hover            { fill: @yellow--l; }

    .fill-orange--d--hover:hover            { fill: @orange--d; }
    .fill-orange--l--hover:hover            { fill: @orange--l; }

    .fill-pink--d--hover:hover              { fill: @pink--d; }
    .fill-pink--l--hover:hover              { fill: @pink--l; }

    .fill-purple--d--hover:hover            { fill: @purple--d; }
    .fill-purple--l--hover:hover            { fill: @purple--l; }

    .fill-red--d--hover:hover               { fill: @red--d; }
    .fill-red--l--hover:hover               { fill: @red--l; }

    // Gray fill hovers
    // -------------------------

    .fill-black--hover:hover                { fill: @black; }
    .fill-steel--hover:hover                { fill: @steel; }
    .fill-slate--hover:hover                { fill: @slate; }
    .fill-silver--hover:hover               { fill: @silver; }
    .fill-snow--hover:hover                 { fill: @snow; }
    .fill-smoke--hover:hover                { fill: @smoke; }
    .fill-white--hover:hover                { fill: @white; }

    .fill-snow--d--hover:hover              { fill: @snow--d }
    .fill-snow--xd--hover:hover             { fill: @snow--xd }

    .fill-smoke--d--hover:hover             { fill: @smoke--d }
    .fill-smoke--xd--hover:hover            { fill: @smoke--xd }

    // UI fill hovers
    // -------------------------

    .fill-blue--hover:hover                 { fill: @blue; }
    .fill-positive--hover:hover             { fill: @positive; }
    .fill-negative--hover:hover             { fill: @negative; }
    .fill-warning--hover:hover              { fill: @warning; }

    .fill-blue--d--hover:hover              { fill: @blue--d; }
    .fill-blue--l--hover:hover              { fill: @blue--l; }
    .fill-effect--hover:hover               { fill: url(#effect); }

    // Transparent fill hovers
    // -------------------------

    .fill-blue--translucent--hover:hover    { fill: @blue--translucent; }
    .fill-blue--transparent--hover:hover    { fill: @blue--transparent; }
    .fill-blue--pellucid--hover:hover       { fill: @blue--pellucid; }
    .fill-blue--limpid--hover:hover         { fill: @blue--limpid; }

    .fill-white--translucent--hover:hover   { fill: @white--translucent; }
    .fill-white--transparent--hover:hover   { fill: @white--transparent; }
    .fill-white--pellucid--hover:hover      { fill: @white--pellucid; }
    .fill-white--limpid--hover:hover        { fill: @white--limpid; }

    .fill-black--translucent--hover:hover   { fill: @black--translucent; }
    .fill-black--transparent--hover:hover   { fill: @black--transparent; }
    .fill-black--pellucid--hover:hover      { fill: @black--pellucid; }
    .fill-black--limpid--hover:hover        { fill: @black--limpid; }

    // Social fill hovers
    // -------------------------

    .fill-twitter--hover:hover              { fill: @twitter; }
    .fill-facebook--hover:hover             { fill: @facebook; }
    .fill-dribbble--hover:hover             { fill: @dribbble; }
    .fill-dropbox--hover:hover              { fill: @dropbox; }
    .fill-google--hover:hover               { fill: @google; }
    .fill-instagram--hover:hover            { fill: @instagram; }
    .fill-linkedin--hover:hover             { fill: @linkedin; }

    // Box shadow hovers
    // -------------------------

    .boxShadow-deboss--hover:hover          { box-shadow: inset 0 2px 0 @black--pellucid; }
    .boxShadow-emboss--hover:hover          { box-shadow: inset 0 -2px 0 @black--pellucid; }
    .boxShadow-raise--hover:hover           { box-shadow: 0 1px 1px 0 @black--limpid; }
    .boxShadow-bevelRaise--hover:hover      { box-shadow: inset 0 1px 0 0 @smoke, inset 1px 0 0 0 @smoke--d, inset -1px 0 0 0 @smoke--d, inset 0 -1px 0 0 @smoke--xd, 0 1px 1px 0 @black--limpid; }
    .boxShadow-none--hover:hover            { box-shadow: none;}
    .boxShadow-smoke--hover:hover           { box-shadow: inset 0 0 0 1px @smoke; }
    .boxShadow-smoke--xd--hover:hover       { box-shadow: inset 0 0 0 1px @smoke--xd; }

    // Scale hovers
    // -------------------------

    .scaleUp--hover:hover                   { transform: scale(1.2); }

    // Underline hovers
    // -------------------------
    
    .textDecoration-underline--hover:hover  { text-decoration: underline; }

    // Opacity hovers
    // -------------------------

    .opacity-0--hover:hover                 { opacity: 0; }
    .opacity-5--hover:hover                 { opacity: .03; }
    .opacity-5--hover:hover                 { opacity: .05; }
    .opacity-8--hover:hover                 { opacity: .08; }
    .opacity-10--hover:hover                { opacity: .1; }
    .opacity-15--hover:hover                { opacity: .15; }
    .opacity-20--hover:hover                { opacity: .2; }
    .opacity-30--hover:hover                { opacity: .3; }
    .opacity-40--hover:hover                { opacity: .4; }
    .opacity-50--hover:hover                { opacity: .5; }
    .opacity-60--hover:hover                { opacity: .6; }
    .opacity-70--hover:hover                { opacity: .7; }
    .opacity-80--hover:hover                { opacity: .8; }
    .opacity-90--hover:hover                { opacity: .9; }
    .opacity-100--hover:hover               { opacity: 1; }
