//
// 
// ---------------

@letterSpacing-l: 1.4px;
@letterSpacing-m: .4px;
@letterSpacing-s: -1px;
@letterSpacing-xs: -1px;
@letterSpacing-0: 0;

.letterSpacing-l  { letter-spacing: @letterSpacing-l; }
.letterSpacing-m  { letter-spacing: @letterSpacing-m; }
.letterSpacing-s  { letter-spacing: @letterSpacing-s; }
.letterSpacing-xs { letter-spacing: @letterSpacing-xs; }
.letterSpacing-0  { letter-spacing: @letterSpacing-0; }