@lineHeight-xxxxl: 58px;
@lineHeight-xxxl: 46px;
@lineHeight-xxl: 40px;
@lineHeight-xl: 34px;
@lineHeight-l: 28px;
@lineHeight-m: 24px;
@lineHeight-s: 22px;
@lineHeight-xs: 18px;
@lineHeight-xxs: 14px;

// Line height scale
// -------------------------

.lineHeight-xxxxl	{ line-height: @lineHeight-xxxxl; }
.lineHeight-xxxl	{ line-height: @lineHeight-xxxl; }
.lineHeight-xxl 	{ line-height: @lineHeight-xxl; }
.lineHeight-xl  	{ line-height: @lineHeight-xl; }
.lineHeight-l   	{ line-height: @lineHeight-l; }
.lineHeight-m   	{ line-height: @lineHeight-m; }
.lineHeight-s   	{ line-height: @lineHeight-s; }
.lineHeight-xs  	{ line-height: @lineHeight-xs; }
.lineHeight-xxs 	{ line-height: @lineHeight-xxs; }
.lineHeight-1   	{ line-height: 1; }

.lineHeight-control--xl { line-height: @control-xl; }
.lineHeight-control--l  { line-height: @control-l; }
.lineHeight-control--m  { line-height: @control-m; }
.lineHeight-control--s  { line-height: @control-s; }