//
// Margin scale
//--------------------

.margin-0           { margin: 0; }
.marginTop-0        { margin-top: 0; }
.marginRight-0      { margin-right: 0; }
.marginBottom-0     { margin-bottom: 0; }
.marginLeft-0       { margin-left: 0; }
.marginTopBottom-0  { margin-top: 0; margin-bottom: 0; }
.marginLeftRight-0  { margin-left: 0; margin-right: 0; }

.margin-xxs          { margin: @spacing-xxs; }
.marginTop-xxs       { margin-top: @spacing-xxs; }
.marginRight-xxs     { margin-right: @spacing-xxs; }
.marginBottom-xxs    { margin-bottom: @spacing-xxs; }
.marginLeft-xxs      { margin-left: @spacing-xxs; }
.marginTopBottom-xxs { margin-top: @spacing-xxs; margin-bottom: @spacing-xxs; }
.marginLeftRight-xxs  { margin-left: @spacing-xxs; margin-right: @spacing-xxs; }

.margin-xs          { margin: @spacing-xs; }
.marginTop-xs       { margin-top: @spacing-xs; }
.marginRight-xs     { margin-right: @spacing-xs; }
.marginBottom-xs    { margin-bottom: @spacing-xs; }
.marginLeft-xs      { margin-left: @spacing-xs; }
.marginTopBottom-xs { margin-top: @spacing-xs; margin-bottom: @spacing-xs; }
.marginLeftRight-xs  { margin-left: @spacing-xs; margin-right: @spacing-xs; }

.margin-s           { margin: @spacing-s; }
.marginTop-s        { margin-top: @spacing-s; }
.marginRight-s      { margin-right: @spacing-s; }
.marginBottom-s     { margin-bottom: @spacing-s; }
.marginLeft-s       { margin-left: @spacing-s; }
.marginTopBottom-s  { margin-top: @spacing-s; margin-bottom: @spacing-s; }
.marginLeftRight-s  { margin-left: @spacing-s; margin-right: @spacing-s; }

.margin-m           { margin: @spacing-m; }
.marginTop-m        { margin-top: @spacing-m; }
.marginRight-m      { margin-right: @spacing-m; }
.marginBottom-m     { margin-bottom: @spacing-m; }
.marginLeft-m       { margin-left: @spacing-m; }
.marginTopBottom-m  { margin-top: @spacing-m; margin-bottom: @spacing-m; }
.marginLeftRight-m  { margin-left: @spacing-m; margin-right: @spacing-m; }

.margin-l           { margin: @spacing-l; }
.marginTop-l        { margin-top: @spacing-l; }
.marginRight-l      { margin-right: @spacing-l; }
.marginBottom-l     { margin-bottom: @spacing-l; }
.marginLeft-l       { margin-left: @spacing-l; }
.marginTopBottom-l  { margin-top: @spacing-l; margin-bottom: @spacing-l; }
.marginLeftRight-l  { margin-left: @spacing-l; margin-right: @spacing-l; }

.margin-xl          { margin: @spacing-xl; }
.marginTop-xl       { margin-top: @spacing-xl; }
.marginRight-xl     { margin-right: @spacing-xl; }
.marginBottom-xl    { margin-bottom: @spacing-xl; }
.marginLeft-xl      { margin-left: @spacing-xl; }
.marginTopBottom-xl { margin-top: @spacing-xl; margin-bottom: @spacing-xl; }
.marginLeftRight-xl  { margin-left: @spacing-xl; margin-right: @spacing-xl; }