//
// padding scale
//--------------------

.padding-0           { padding: 0; }
.paddingTop-0        { padding-top: 0; }
.paddingRight-0      { padding-right: 0; }
.paddingBottom-0     { padding-bottom: 0; }
.paddingLeft-0       { padding-left: 0; }
.paddingTopBottom-0  { padding-top: 0; padding-bottom: 0; }
.paddingLeftRight-0  { padding-left: 0; padding-right: 0; }

.padding-xxs          { padding: @spacing-xxs; }
.paddingTop-xxs       { padding-top: @spacing-xxs; }
.paddingRight-xxs     { padding-right: @spacing-xxs; }
.paddingBottom-xxs    { padding-bottom: @spacing-xxs; }
.paddingLeft-xxs      { padding-left: @spacing-xxs; }
.paddingTopBottom-xxs { padding-top: @spacing-xxs; padding-bottom: @spacing-xxs; }
.paddingLeftRight-xxs  { padding-left: @spacing-xxs; padding-right: @spacing-xxs; }

.padding-xs          { padding: @spacing-xs; }
.paddingTop-xs       { padding-top: @spacing-xs; }
.paddingRight-xs     { padding-right: @spacing-xs; }
.paddingBottom-xs    { padding-bottom: @spacing-xs; }
.paddingLeft-xs      { padding-left: @spacing-xs; }
.paddingTopBottom-xs { padding-top: @spacing-xs; padding-bottom: @spacing-xs; }
.paddingLeftRight-xs  { padding-left: @spacing-xs; padding-right: @spacing-xs; }

.padding-s           { padding: @spacing-s; }
.paddingTop-s        { padding-top: @spacing-s; }
.paddingRight-s      { padding-right: @spacing-s; }
.paddingBottom-s     { padding-bottom: @spacing-s; }
.paddingLeft-s       { padding-left: @spacing-s; }
.paddingTopBottom-s  { padding-top: @spacing-s; padding-bottom: @spacing-s; }
.paddingLeftRight-s  { padding-left: @spacing-s; padding-right: @spacing-s; }

.padding-m           { padding: @spacing-m; }
.paddingTop-m        { padding-top: @spacing-m; }
.paddingRight-m      { padding-right: @spacing-m; }
.paddingBottom-m     { padding-bottom: @spacing-m; }
.paddingLeft-m       { padding-left: @spacing-m; }
.paddingTopBottom-m  { padding-top: @spacing-m; padding-bottom: @spacing-m; }
.paddingLeftRight-m  { padding-left: @spacing-m; padding-right: @spacing-m; }

.padding-l           { padding: @spacing-l; }
.paddingTop-l        { padding-top: @spacing-l; }
.paddingRight-l      { padding-right: @spacing-l; }
.paddingBottom-l     { padding-bottom: @spacing-l; }
.paddingLeft-l       { padding-left: @spacing-l; }
.paddingTopBottom-l  { padding-top: @spacing-l; padding-bottom: @spacing-l; }
.paddingLeftRight-l  { padding-left: @spacing-l; padding-right: @spacing-l; }

.padding-xl          { padding: @spacing-xl; }
.paddingTop-xl       { padding-top: @spacing-xl; }
.paddingRight-xl     { padding-right: @spacing-xl; }
.paddingBottom-xl    { padding-bottom: @spacing-xl; }
.paddingLeft-xl      { padding-left: @spacing-xl; }
.paddingTopBottom-xl { padding-top: @spacing-xl; padding-bottom: @spacing-xl; }
.paddingLeftRight-xl  { padding-left: @spacing-xl; padding-right: @spacing-xl; }