.backgroundRepeat-repeat    { background-repeat: repeat; }
.backgroundRepeat-repeatX   { background-repeat: repeat-x; }
.backgroundRepeat-repeatY   { background-repeat: repeat-y; }
.backgroundRepeat-noRepeat  { background-repeat: no-repeat; }
