.backgroundPosition-leftTop         { background-position: left top; }
.backgroundPosition-leftCenter      { background-position: left center; }
.backgroundPosition-leftBottom      { background-position: left bottom; }
.backgroundPosition-rightTop        { background-position: right top; }
.backgroundPosition-rightCenter     { background-position: right center; }
.backgroundPosition-rightBottom     { background-position: right bottom; }
.backgroundPosition-centerTop       { background-position: center top; }
.backgroundPosition-centerCenter    { background-position: center center; }
.backgroundPosition-centerBottom    { background-position: center bottom; }
