.borderWidth-0             { border-width: 0; }
.borderTopWidth-0          { border-top-width: 0; }
.borderRightWidth-0        { border-right-width: 0; }
.borderBottomWidth-0       { border-bottom-width: 0; }
.borderLeftWidth-0         { border-left-width: 0; }

.borderWidth-1             { border-width: 1px; }
.borderTopWidth-1          { border-top-width: 1px; }
.borderRightWidth-1        { border-right-width: 1px; }
.borderBottomWidth-1       { border-bottom-width: 1px; }
.borderLeftWidth-1         { border-left-width: 1px; }