.cursor-default       { cursor: default; }
.cursor-text          { cursor: text; }
.cursor-pointer       { cursor: pointer; }
.cursor-move          { cursor: move; }
.cursor-notAllowed    { cursor: not-allowed; }
.cursor-colResize     { cursor: col-resize; }
.cursor-rowResize     { cursor: row-resize; }
.cursor-noDrop        { cursor: no-drop; }
.cursor-verticalText  { cursor: vertical-text; }
.cursor-nResize       { cursor: n-resize; }
.cursor-eResize       { cursor: e-resize; }
.cursor-sResize       { cursor: s-resize; }
.cursor-wResize       { cursor: w-resize; }
.cursor-nsResize      { cursor: ns-resize; }
.cursor-neswResize    { cursor: nesw-resize; }
.cursor-ewResize      { cursor: ew-resize; }
.cursor-nwseResize    { cursor: nwse-resize; }
.cursor-nsResize      { cursor: ns-resize; }
.cursor-zoomIn        { cursor: zoom-in; }
.cursor-zoomOut       { cursor: zoom-out; }
.cursor-inherit       { cursor: inherit; }
.cursor-grab          { cursor: grab; }