.display-none        { display: none; }
.display-block       { display: block; }
.display-inline      { display: inline; }
.display-inlineBlock { display: inline-block; }
.display-inlineTable { display: inline-table; }
.display-table       { display: table; width: 100%; }
.display-tableCell   { display: table-cell; }
.display-tableColumn { display: table-column; }
.display-tableRow    { display: table-row; }