.height-5       { height: 5%; }
.height-10      { height: 10%; }
.height-15      { height: 15%; }
.height-20      { height: 20%; }
.height-25      { height: 25%; }
.height-30      { height: 30%; }
.height-35      { height: 35%; }
.height-40      { height: 40%; }
.height-45      { height: 45%; }
.height-50      { height: 50%; }
.height-55      { height: 55%; }
.height-60      { height: 60%; }
.height-65      { height: 65%; }
.height-70      { height: 70%; }
.height-75      { height: 75%; }
.height-80      { height: 80%; }
.height-85      { height: 85%; }
.height-90      { height: 90%; }
.height-95      { height: 95%; }
.height-100     { height: 100%; }
.height-auto    { height: auto; }

.height-xl      { height: @spacing-xl; }
.height-l       { height: @spacing-l; }
.height-m       { height: @spacing-m; }
.height-s       { height: @spacing-s; }
.height-xs      { height: @spacing-xs; }
.height-xxs     { height: @spacing-xxs; }

.height-control--xl { height: @control-xl; }
.height-control--l  { height: @control-l; }
.height-control--m  { height: @control-m; }
.height-control--s  { height: @control-s; }