// 1. Promote fixed elements onto a new layer for performance.

.position-fixed { 
    position: fixed; 
    backface-visibility: hidden;
}
.position-absolute { 
    position: absolute;
}
.position-relative {
    position: relative;
}
.position-static { 
    position: static;
}

// Experimental 💡
.position-sticky {
    position: sticky;
}