.button {
    box-sizing: border-box;
    .display-inlineBlock();
}

.button--xl {
    min-width: @control-xl;
    padding: 0 @control-xl / 2;
}

.button--l {
    min-width: @control-l;
    padding: 0 @control-l / 2;
}

.button--m {
    min-width: @control-m;
    padding: 0 @control-m / 2;
}

.button--s {
    min-width: @control-s;
    padding: 0 @control-s / 2;
}

.button--xs {
    min-width: @control-s;
    padding: 0 @control-s / 2;
}